27/06/2025
- Nạp FW (x12 Cảm biến hiện diện) - TDL
- Nạp FW (x7 Cảm biến hiện diện) - HOÀNG PHÁT
Nhận đơn hàng mới ... 
1. REMOTE (T.An Giang - TP.Long Xuyên_VTP1783701401249)
2. Công tắc (TP.Cần Thơ - Q.Ninh Kiều_115195088267)-TDL 
3. Công tắc 4 nút (TP.Cần Thơ - Q.Cái Răng_115235251553) - TDL ==> Không thể gia nhập mạng 
4. Công tắc (T.Bà Rịa - Vũng Tầu - TP.Vũng Tàu _ 115307554729) ==> Mât nguồn 
5. AI Camera Hub (T.Tây Ninh - TX.Hòa Thành _ 115244389399) = AN NHIÊN
6. Công tắc (T.Tây Ninh - TX.Hòa Thành _ 115328457262) = AN NHIÊN
7. Minh Đạt IOT (x1 Camera AI Hub - x2 Công tắc)
8. A Nguyên (x1 Công tắc - Lỗi: Nhảy CP)
Gửi đơn...
1. Gửi khóa thông minh + Cáp sạc Type C (Adapter/AC-DC/5V/20W/) = 110k ---> PHÚ VINH

LED GỬI A HOÀNG. 
200 con LUTO
50 con đỏ 
50 con xanh 
50 con thường 
50 con thường (a .... )